<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BeachTrip.Worker-613a5d72-c6b3-41ad-af7c-af6ae362186c</UserSecretsId>
    <!-- Aspire/azd publish builds a container image via `dotnet publish /t:PublishContainer`.
         Microsoft.NET.Sdk.Worker doesn't enable container support by default. -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="13.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeachTrip.Application\BeachTrip.Application.csproj" />
    <ProjectReference Include="..\BeachTrip.Infrastructure\BeachTrip.Infrastructure.csproj" />
    <ProjectReference Include="..\BeachTrip.ServiceDefaults\BeachTrip.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
