# BeachTrip

./: .gitignore  ARCHITECTURE.md  BeachTrip.slnx  DEPLOYMENT.md  README.md  azure.yaml
docs/: EVENT_STORM.md  MESSAGE_CONTRACTS.md  SAGA.md  SCENARIOS.feature  UBIQUITOUS_LANGUAGE.md
docs/decisions/: 0001-event-sourcing.md  0002-masstransit-mediator-and-bus.md  0003-saga-process-manager.md  0004-rabbitmq-over-azure-service-bus.md  0005-cosmos-db-with-change-feed.md  0006-admin-override-replaces-saga.md  0007-anonymous-viewing-no-auth.md  0008-optimistic-ui-updates.md  README.md
src/BeachTrip.AppHost/: AppHost.cs  BeachTrip.AppHost.csproj  aspire.config.json
src/BeachTrip.AppHost/Properties/: launchSettings.json
src/BeachTrip.Application/: ApplicationServiceCollectionExtensions.cs  BeachTrip.Application.csproj
src/BeachTrip.Application/Abstractions/: IRepository.cs
src/BeachTrip.Application/Attendees/: Commands.cs  Consumers.cs
src/BeachTrip.Application/Carpools/: Commands.cs  Consumers.cs
src/BeachTrip.Application/Parking/: AdminCommands.cs  ApplyAllocationConsumers.cs  ParkingAllocationStateMachine.cs  ParkingAllocator.cs  SagaMessages.cs  SagaState.cs
src/BeachTrip.Application/Rooms/: Commands.cs  Consumers.cs
src/BeachTrip.Domain/: Identifiers.cs
src/BeachTrip.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs
src/BeachTrip.Domain/Attendees/: Attendee.cs  AttendeeEvents.cs  Car.cs  ParkingPreference.cs
src/BeachTrip.Domain/Carpools/: Carpool.cs  CarpoolEvents.cs
src/BeachTrip.Domain/Parking/: ParkingClaim.cs  ParkingEvents.cs  ParkingSpot.cs  ParkingSpotType.cs
src/BeachTrip.Domain/Rooms/: Room.cs  RoomEvents.cs
src/BeachTrip.Infrastructure/: BeachTrip.Infrastructure.csproj  BeachTripCosmosOptions.cs  InfrastructureServiceCollectionExtensions.cs  KnownIds.cs
src/BeachTrip.Infrastructure/EventStore/: ConcurrencyConflictException.cs  CosmosEventDocument.cs  CosmosEventRepository.cs  DomainEventTypeRegistry.cs
src/BeachTrip.Infrastructure/Projections/: ProjectionWorker.cs  ViewUpdated.cs  Views.cs
src/BeachTrip.Infrastructure/Provisioning/: CatalogSeeder.cs  CosmosProvisioner.cs  CosmosWarmupService.cs
src/BeachTrip.Infrastructure/Serialization/: BeachTripJsonOptions.cs  StronglyTypedIdConverterFactory.cs  SystemTextJsonCosmosSerializer.cs
src/BeachTrip.Web/: BeachTrip.Web.csproj  Program.cs
src/BeachTrip.Web/Components/: App.razor  _Imports.razor
src/BeachTrip.Web/Components/Layout/: MainLayout.razor
src/BeachTrip.Web/Components/Pages/: Error.razor  Home.razor  Lobby.razor  NotFound.razor
src/BeachTrip.Web/Live/: LiveUpdates.cs  SoloDriverBumpedConsumer.cs  ViewUpdatedConsumer.cs
src/BeachTrip.Web/Properties/: launchSettings.json
src/BeachTrip.Web/Services/: IdentityService.cs  ViewStore.cs
src/BeachTrip.Web/wwwroot/: app.css
src/BeachTrip.Worker/: BeachTrip.Worker.csproj  Program.cs  Worker.cs
src/BeachTrip.Worker/Properties/: launchSettings.json
tests/BeachTrip.Application.Tests/: BeachTrip.Application.Tests.csproj  InMemoryRepository.cs  ParkingAllocationSagaTests.cs  ParkingAllocatorTests.cs  RegisterAttendeeConsumerTests.cs
tests/BeachTrip.Domain.Tests/: AttendeeTests.cs  BeachTrip.Domain.Tests.csproj  CarpoolTests.cs  ParkingSpotTests.cs  ReplayHelper.cs  RoomTests.cs
