<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BeachTrip.Application\BeachTrip.Application.csproj" />
    <ProjectReference Include="..\BeachTrip.Infrastructure\BeachTrip.Infrastructure.csproj" />
    <ProjectReference Include="..\BeachTrip.ServiceDefaults\BeachTrip.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="13.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
