<Project Sdk="Aspire.AppHost.Sdk/13.3.4">

  <ItemGroup>
    <ProjectReference Include="..\BeachTrip.Web\BeachTrip.Web.csproj" />
    <ProjectReference Include="..\BeachTrip.Worker\BeachTrip.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.3.4" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5d0ce1de-1303-445f-91ab-89c57a34ffc5</UserSecretsId>
  </PropertyGroup>

</Project>
